# cms-web

./: README.md  pom.xml
src/main/resources/: application.properties
src/main/webapp/: index.html
src/main/webapp/js/: 280x175  280x175(1)  280x175(2)  280x175(3)  280x175(4)  320x512  320x512(1)  320x512(2)  98x61  98x61(1)  98x61(2)  98x61(3)  98x61(4)  98x61(5)  98x61(6)  98x61(7)  98x61(8)  98x61(9)  app.js  common.js  core.php  runtime.js  styles.css  vendor.js
src/main/webapp/js/web/: web.js
src/main/webapp/public/: todo-view.0acfb9cb.js
